{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["./app/*"],
      "@entities/*": ["./entities/*"],
      "@features/*": ["./features/*"],
      "@pages/*": ["./pages/*"],
      "@shared/*": ["./shared/*"],
      "@widgets/*": ["./widgets/*"]
    },
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
  },
  "include": ["src", "webpack"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
